class cognigent:
    comp_profit = 500000
    tax_per = 10
    
    def __init__(self,name,sal,share):
        self.name = name
        self.sal = sal
        self.share = share
        self.tax = 0
        self.profit_share = 0

    def cal_tax(self):
        self.tax = (self.tax_per*self.sal)/100

    def cal_share(self):
        self.profit_share = (self.comp_profit*self.share)/100
        
    def display(self):
        print("Company name: Cognigent")
        print("1.Name: ",self.name)
        print("2.Salary: ",self.sal)
        self.cal_tax()
        self.cal_share()
        print("4.Tax to pay: ",self.tax)
        print("5.Share: ",self.profit_share)
        
s = int(input("Enter number of employees: "))
emp = []
for i in range(s):
    name = input("Enter the employee name: ")
    sal = int(input("Enter employee salary: "))
    share = int(input("Enter share percentage: "))
    s1 = cognigent(name,sal,share)
    emp.append(s1)
for i in emp:
    i.display()
    print("---------------------------------")
